../Core/Src/main.c:97:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:103:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:127:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:132:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:146:5:main	19
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_ADC1_Init	5
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:456:13:MX_DMA_Init	1
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
