--cpu Cortex-M3
"btl_dlcn_thermistor\startup_stm32f103xb.o"
"btl_dlcn_thermistor\main.o"
"btl_dlcn_thermistor\stm32f1xx_it.o"
"btl_dlcn_thermistor\stm32f1xx_hal_msp.o"
"btl_dlcn_thermistor\stm32f1xx_hal_gpio_ex.o"
"btl_dlcn_thermistor\stm32f1xx_hal_pcd.o"
"btl_dlcn_thermistor\stm32f1xx_hal_pcd_ex.o"
"btl_dlcn_thermistor\stm32f1xx_ll_usb.o"
"btl_dlcn_thermistor\stm32f1xx_hal.o"
"btl_dlcn_thermistor\stm32f1xx_hal_rcc.o"
"btl_dlcn_thermistor\stm32f1xx_hal_rcc_ex.o"
"btl_dlcn_thermistor\stm32f1xx_hal_gpio.o"
"btl_dlcn_thermistor\stm32f1xx_hal_dma.o"
"btl_dlcn_thermistor\stm32f1xx_hal_cortex.o"
"btl_dlcn_thermistor\stm32f1xx_hal_pwr.o"
"btl_dlcn_thermistor\stm32f1xx_hal_flash.o"
"btl_dlcn_thermistor\stm32f1xx_hal_flash_ex.o"
"btl_dlcn_thermistor\stm32f1xx_hal_exti.o"
"btl_dlcn_thermistor\stm32f1xx_hal_adc.o"
"btl_dlcn_thermistor\stm32f1xx_hal_adc_ex.o"
"btl_dlcn_thermistor\system_stm32f1xx.o"
"btl_dlcn_thermistor\usb_device.o"
"btl_dlcn_thermistor\usbd_desc.o"
"btl_dlcn_thermistor\usbd_cdc_if.o"
"btl_dlcn_thermistor\usbd_conf.o"
"btl_dlcn_thermistor\usbd_core.o"
"btl_dlcn_thermistor\usbd_ctlreq.o"
"btl_dlcn_thermistor\usbd_ioreq.o"
"btl_dlcn_thermistor\usbd_cdc.o"
--strict --scatter "BTL_DLCN_THERMISTOR\BTL_DLCN_THERMISTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BTL_DLCN_THERMISTOR.map" -o BTL_DLCN_THERMISTOR\BTL_DLCN_THERMISTOR.axf